#env
DEBUG_MODE=false

# Service URLs (used internally in Docker)
INVENTORY_SERVICE_URL=http://inventory-service:8000
KITCHEN_SERVICE_URL=http://kitchen-service:7001
WAITRESS_SERVICE_URL=http://waitress-service:6000

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0